=================================================
 ,--. ,--.                                 ,--. 
 |  .'   /,--.,--.,--.--.,--.,--.,--,--,--.`--' 
 |  .   ' |  ||  ||  .--'|  ||  ||        |,--. 
 |  |\   \'  ''  '|  |   '  ''  '|  |  |  ||  | 
 `--' '--' `----' `--'    `----' `--`--`--'`--' 
*****************************************
• Name : Kurumi
• Build By : NekoTuru
• Build Date : 02062024
*****************************************
• Enjoy Ara-Ara •
=================================================           
