======================================== 
      __     ___       ____    ________  
     /""\   |"  |     /  " \  /"       ) 
    /    \  ||  |    /__|| | (:   \___/  
   /' /\  \ |:  |       |: |  \___  \    
  //  __'  \ \  |___   _\  |   __/  \\   
 /   /  \\  ( \_|:  \ /" \_|\ /" \   :)  
(___/    \___\_______(_______(_______/   
                                         
======================================== 
                                                           
• By RapliVX (ErOneSoul)
• ありすがお手伝いします
• Arisu ga otetsudai shimasu

======================================== 
